# dbjframework

./: LICENSE  README.md
DbJFramework/: README.md  pom.xml
DbJFramework/src/main/java/org/sundart/dbjframework/Database/: DatabaseReader.java  DatabaseWriter.java  Utils.java
DbJFramework/src/main/java/org/sundart/dbjframework/Database/Migration/: MigrationCreator.java  MigrationReader.java  MigrationWriter.java
DbJFramework/src/main/java/org/sundart/dbjframework/Model/: ModelReader.java  ModelWriter.java
DbJFramework/src/main/java/org/sundart/dbjframework/Model/Creator/: ModelCreator.java  RepoCreator.java  TestCreator.java
DbJFramework/src/main/java/org/sundart/dbjframework/Util/: AccessType.java  BaseCreator.java  ClassGenerator.java  ClassInformation.java  ClassMethod.java  ClassParameter.java
DbjFramework-mvnplugin/: README.md  pom.xml
DbjFramework-mvnplugin/src/main/java/org/sundart/dbjframework/mavenplugin/: BaseConfiguration.java  Creator.java  DatabaseConfiguration.java
DbjFrameworkModel/: README.md  pom.xml
DbjFrameworkModel/src/main/java/org/sundart/dbjframework/Model/: BaseMigration.java  ModelColumn.java  ModelForeignKey.java  ModelSchema.java  ModelTable.java
DbjFrameworkModel/src/main/java/org/sundart/dbjframework/Util/: StringUtils.java  Utils.java
DbjTestPlugin/: README.md  pom.xml
